# spring-boot-graphql

./: build.gradle  build.gradle.backup  settings.gradle
common/: build.gradle
order/: build.gradle
order/src/main/java/com/js0507dev/order/: OrderApplication.java
order/src/main/java/com/js0507dev/order/auth/dto/: LoginDTO.java  LoginPayloadDTO.java  TokenDTO.java
order/src/main/java/com/js0507dev/order/auth/entity/: CustomUserDetails.java  Token.java
order/src/main/java/com/js0507dev/order/auth/filter/: JwtAuthenticationFilter.java
order/src/main/java/com/js0507dev/order/auth/repository/: TokenRepository.java  TokenRepositoryCustom.java
order/src/main/java/com/js0507dev/order/config/: ApplicationConfig.java  QuerydslConfig.java  RabbitMQConfig.java  SecurityConfig.java
order/src/main/resources/: application.yaml
order/src/main/resources/db/migration/: V20230913144500__init.sql
order/src/main/resources/graphql/: auth.graphql  trade.graphql
order/src/test/java/com/js0507dev/order/unit/: OrderApplicationTests.java
src/main/java/com/js0507dev/project1/: Project1Application.java
src/main/java/com/js0507dev/project1/auth/dto/: LoginDTO.java  LoginPayloadDTO.java  TokenDTO.java
src/main/java/com/js0507dev/project1/auth/entity/: CustomUserDetails.java  Token.java
src/main/java/com/js0507dev/project1/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/js0507dev/project1/auth/repository/: TokenRepository.java  TokenRepositoryCustom.java
src/main/java/com/js0507dev/project1/auth/resolver/: AuthMutationResolver.java
src/main/java/com/js0507dev/project1/auth/service/: AuthService.java
src/main/java/com/js0507dev/project1/auth/util/: AuthenticationFacade.java  JwtUtil.java
src/main/java/com/js0507dev/project1/common/entity/: AbstractTimestampEntity.java
src/main/java/com/js0507dev/project1/common/exception/: BadRequestException.java  CustomBaseException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/js0507dev/project1/config/: ApplicationConfig.java  QuerydslConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/js0507dev/project1/member/dto/: CreateMemberDTO.java  CreateMemberPayloadDTO.java  MemberDTO.java
src/main/java/com/js0507dev/project1/member/entity/: Member.java
src/main/java/com/js0507dev/project1/member/repository/: MemberQueryRepository.java  MemberRepository.java
src/main/java/com/js0507dev/project1/member/resolver/: MemberMutationResolver.java  MemberQueryResolver.java
src/main/java/com/js0507dev/project1/member/service/: MemberFetchService.java  MemberService.java
src/main/java/com/js0507dev/project1/order/dto/: CreateOrderDTO.java  CreateOrderPayloadDTO.java  OrderDTO.java
src/main/java/com/js0507dev/project1/order/entity/: Order.java
src/main/java/com/js0507dev/project1/order/enums/: OrderPosition.java  OrderType.java  TradeType.java
src/main/java/com/js0507dev/project1/order/queue/: OrderRabbitMQConfig.java
src/main/java/com/js0507dev/project1/order/repository/: OrderRepository.java
src/main/java/com/js0507dev/project1/order/resolver/: OrderMutationResolver.java
src/main/java/com/js0507dev/project1/order/service/: OrderService.java
src/main/java/com/js0507dev/project1/trade/entity/: Trade.java
src/main/java/com/js0507dev/project1/wallet/dataloader/: MemberDataLoaderByWalletId.java
src/main/java/com/js0507dev/project1/wallet/dto/: CreateWalletPayloadDTO.java  WalletDTO.java
src/main/java/com/js0507dev/project1/wallet/entity/: Currency.java  Wallet.java
src/main/java/com/js0507dev/project1/wallet/enums/: Ticker.java
src/main/java/com/js0507dev/project1/wallet/repository/: CurrencyRepository.java  WalletRepository.java  WalletRepositoryCustom.java
src/main/java/com/js0507dev/project1/wallet/resolver/: WalletMutationResolver.java  WalletQueryResolver.java
src/main/java/com/js0507dev/project1/wallet/service/: WalletService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20230914134600__add_wallet_table.sql  V20230914152000__add_wallet_table.sql  V20230919164400__add_token_table.sql  V20230919171500__add_password_column_for_member.sql  V20231013143600__seeding_currencies_krw_and_btc.sql  V20231013150500__add_order_and_trade_tables.sql
src/main/resources/graphql/: member.graphql  order.graphql
src/main/resources/graphql/member/: member.graphql  wallet.graphql
src/test/java/com/js0507dev/project1/: Project1ApplicationTests.java
src/test/java/com/js0507dev/project1/auth/: AuthMutationResolverUnitTest.java  AuthServiceUnitTest.java  JwtUtilUnitTest.java
src/test/java/com/js0507dev/project1/helper/: AuthMockFactory.java  MemberMockFactory.java
src/test/java/com/js0507dev/project1/member/: MemberMutationResolverUnitTest.java  MemberQueryResolverUnitTest.java  MemberServiceUnitTest.java
src/test/java/com/js0507dev/project1/unit/: Project1ApplicationTests.java
src/test/java/com/js0507dev/project1/unit/auth/: AuthMutationResolverUnitTest.java  AuthServiceUnitTest.java  JwtUtilUnitTest.java
src/test/java/com/js0507dev/project1/unit/helper/: AuthMockFactory.java  MemberMockFactory.java
src/test/java/com/js0507dev/project1/unit/member/: MemberMutationResolverUnitTest.java  MemberQueryResolverUnitTest.java  MemberServiceUnitTest.java
src/test/java/com/js0507dev/project1/unit/wallet/: WalletMutationResolverUnitTest.java  WalletQueryResolverUnitTest.java  WalletServiceUnitTest.java
src/test/resources/: application.yaml
wallet/: build.gradle
wallet/src/main/java/com/js0507dev/wallet/: WalletApplication.java
wallet/src/main/java/com/js0507dev/wallet/config/: ApplicationConfig.java  QuerydslConfig.java  SecurityConfig.java
wallet/src/main/resources/: application.yaml
wallet/src/main/resources/db/migration/: V20230914134600__add_currency_table.sql  V20230914152000__add_wallet_table.sql
wallet/src/main/resources/graphql/: member.graphql  wallet.graphql
wallet/src/test/java/com/js0507dev/wallet/unit/: WalletApplicationTests.java
(+87 files in other folders)
